plugins {
    id 'module-config'
}


dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation("org.modelmapper:modelmapper:3.2.0")
    implementation("com.google.code.gson:gson:2.8.6")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.3.4'
    implementation 'mysql:mysql-connector-java:8.0.33'  // MySQL Connector version

}

