# MineralFlow_System

./: README.md  Solution  settings.gradle
LandBoundedContext/: build.gradle
LandBoundedContext/config/: application.yml
LandBoundedContext/src/main/java/be/kdg/prog6/LandSideBoundedContext/: LandSideBoundedContextApplication.java
LandBoundedContext/src/main/java/be/kdg/prog6/LandSideBoundedContext/core/: GateUseCaseImp.java  ScheduleAppointmentUseCaseImp.java  weighBridgeUseCaseImp.java
LandBoundedContext/src/main/java/be/kdg/prog6/LandSideBoundedContext/domain/: Appointment.java  Bridge.java  Calendar.java  DayCalendar.java  LicensePlate.java  MaterialType.java  PurchaseOrder.java  Seller.java  Warehouse.java  WeighBridgeTicketId.java  WeighInEvent.java  WeighbridgeTicket.java
LandBoundedContext/src/main/java/be/kdg/prog6/LandSideBoundedContext/dto/: GateDto.java  MakeAppointmentDto.java  TruckInCommand.java  WeighInDto.java  WeighOutDto.java
LandBoundedContext/src/main/java/be/kdg/prog6/LandSideBoundedContext/util/: LicensePlateDeserializer.java  notes  test.http
LandBoundedContext/src/main/java/be/kdg/prog6/landSideBoundedContext/: LandSideBoundedContextApplication.java  shitToDo.txt
LandBoundedContext/src/main/java/be/kdg/prog6/landSideBoundedContext/core/: GateUseCaseImp.java  PurchaseOrderUseCaseImp.java  ScheduleAppointmentUseCaseImp.java  WarehouseManagerQueryUseCaseImp.java  WarehouseProjectionUseCaseImp.java  WeighBridgeUseCaseImpl.java  weighBridgeUseCaseImp.java
LandBoundedContext/src/main/java/be/kdg/prog6/landSideBoundedContext/domain/: Appointment.java  AppointmentQuery.java  AppointmentStatus.java  Bridge.java  DayCalendar.java  GateDto.java  LicensePlate.java  MakeAppointmentDto.java  MaterialType.java  PurchaseOrder.java  PurchaseOrderCommand.java  PurchaseOrderDto.java  ScheduleAppointmentCommand.java  Seller.java  TruckInCommand.java  TruckOnSiteQuery.java  TruckOnTimeQuery.java  UpdateWarehouseCommand.java  WareHouse.java  Warehouse.java  WarehouseAction.java  WarehouseDto.java  WarehouseOverviewQuery.java  WarehouseStatus.java  WeighEvent.java  WeighEventRabbitMq.java  WeighInDto.java  WeighInEvent.java  WeighOutDto.java  WeighOutEvent.java  WeighTruckInCommand.java  WeighbridgeTicket.java  weighTruckInCommand.java  weighTruckOutCommand.java
LandBoundedContext/src/main/java/be/kdg/prog6/landSideBoundedContext/dto/: GateDto.java  MakeAppointmentDto.java  TruckInCommand.java  WarehouseDto.java  WeighInDto.java  WeighOutDto.java
LandBoundedContext/src/main/java/be/kdg/prog6/landSideBoundedContext/util/: LandSide.http  MakeAppointments.http  Notes  test.http  warehouseManager.http
LandBoundedContext/src/main/resources/: data.sql  test-init.sql
LandBoundedContext/src/main/resources/data/: data.sql
LandBoundedContext/src/main/resources/l/: data.sql
LandBoundedContext/src/test/java/: AbstractDatabaseTest.java  ArchitectureTest.java  DockerConnectionTest.java  ScheduleAppointmentUseCaseImpMockingTest.java  WarehouseLoadPortStub.java  WarehouseProjectionUseCaseStubbingTest.java  WarehouseTestData.java  WeighBridgeControllerIntegrationTest.java  WeighBridgeUseCaseImplIntegrationTest.java
LandBoundedContext/src/test/java/arch/: ArchitectureTest.java
LandBoundedContext/src/test/java/integrationTestContainers/: AbstractDatabaseTest.java  WeighBridgeUseCaseImplIntegrationTest.java
LandBoundedContext/src/test/java/unitTest/: AppointmentTestData.java  ScheduleAppointmentUseCaseImpMockingTest.java
LandBoundedContext/src/test/resources/: application-test.yaml
WarehouseBoundedContext/: build.gradle
WarehouseBoundedContext/config/: application.yml
WarehouseBoundedContext/src/main/java/be/kdg/prog6/boundedcontextB/core/: BridgeCommand.java  WarehouseUseCaseImp.java  weighingBridgeUseCaseImp.java
WarehouseBoundedContext/src/main/java/be/kdg/prog6/boundedcontextB/domain/: Bridge.java  (+14 more)
WarehouseBoundedContext/src/main/java/be/kdg/prog6/warehouseBoundedContext/: BoundedContextBApplication.java
WarehouseBoundedContext/src/main/resources/: application.yml  data.sql
WarehouseBoundedContext/src/main/resources/data/: data.sql
WarehouseBoundedContext/src/main/resources/f/: data.sql
WarehouseBoundedContext/src/test/java/: WarehouseLoadPortStub.java  WarehouseUseCaseStubbingTest.java
WaterSideBoundedContext/: build.gradle
WaterSideBoundedContext/config/: application.yml
WaterSideBoundedContext/src/main/java/be/kdg/prog6/watersideboundedcontext/: WaterSideBoundedContextApplication.java
WaterSideBoundedContext/src/main/resources/: application.properties
WaterSideBoundedContext/src/main/resources/d/: data.sql
WaterSideBoundedContext/src/main/resources/data/: data.sql
WaterSideBoundedContext/src/test/java/be/kdg/prog6/watersideboundedcontext/: WaterSideBoundedContextApplicationTests.java
application/: build.gradle
application/config/: application.yml
application/src/main/java/be/kdg/prog6/: CompleteApplication.java  MessagingTopology.java  SecurityConfig.java  WebConfig.java
common/: build.gradle
common/src/main/java/adapters/in/: GlobalExceptionHandler.java
common/src/main/java/be/kdg/prog6/messaging/: RabbitMQConfig.java
common/src/main/java/domain/: MaterialType.java
common/src/main/java/util/errorClasses/: AppointmentCompletedException.java  AppointmentDontExistException.java  CouldNotSaveAppointmentException.java  DatabaseOperationException.java  DuplicateAppointmentException.java  ErrorDto.java  InspectionOperationException.java  InsufficientMaterialException.java  LicensePlateDontMatchException.java  NoShipmentOrderException.java  NotEnoughMaterialException.java  PurchaseOrderDatabaseException.java  PurchaseOrderDontExistException.java  PurchaseOrderIsFulfilledException.java  PurchaseOrderNotFoundException.java  ShipmentOrderNotFoundException.java  TimeSlotFullException.java  TruckLateException.java  WarehouseCannotStoreMaterial.java  WarehouseCapacityExceededException.java  WarehouseDatabaseException.java  WarehouseIsFullException.java  WarehouseNotFoundException.java  WeighbridgeTicketNotFound.java
(+259 files in other folders)
