#### Get access token for 'seller'
POST http://localhost:8180/realms/mineral/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id = backend &
username = ship &
password = ali &
grant_type = password &
scope = openid

> {%
    client.global.set("access_token", response.body.access_token);
%}

###



POST http://localhost:8090/api/ships
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "purchaseOrder": "8d50dbe3-68a4-4afc-a242-13818629ac9f",
  "shipmentOrder": "b73a7a63-07f6-4a50-9bd8-718d51e7c415",
  "vesselNumber": "fad0c3e7-bf55-45bc-a086-ad6e14fda8d2",
  "arrivalTime": "2024-10-20T10:00:00"
}



####
POST http://localhost:8090/api/operations/inspection-bunkering-process
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "shipmentOrderId": "b73a7a63-07f6-4a50-9bd8-718d51e7c415",
  "inspectionTimeOfSigning": "2024-10-22T10:00:00",
  "inspectorSignature": "InspectorSignature",
  "bunkeringTime": "2024-10-23T10:00:00"
}

###
POST http://localhost:8090/api/operations/b73a7a63-07f6-4a50-9bd8-718d51e7c415/request-departure
Content-Type: application/json
Authorization: Bearer {{access_token}}


