#### Get access token for 'manager'
POST http://localhost:8180/realms/mineral/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=backend&username=managerali&password=ali&grant_type=password&scope=openid

> {%
    client.global.set("access_token", response.body.access_token);
%}

###


###
GET http://localhost:8090/api/warehousemanager/trucks/onSite?date=2024-10-19
Content-Type: application/json
Authorization: Bearer {{access_token}}
###


GET http://localhost:8090/api/warehousemanager/trucks/onTime?date=2024-10-19
Content-Type: application/json
Authorization: Bearer {{access_token}}


###

###
# get wearhouse overView with deatsil about the warehouse
GET http://localhost:8090/api/warehousemanager/warehouses
Content-Type: application/json
Authorization: Bearer {{access_token}}

#Authorization: Bearer {{access_token}}
## move this method for getting the warehouse to the warehouse side and also when you fetch the warehouse send over all the warehouseEVet with it for each houses.


###

